#BlueJ class context
comment0.params=motherframe
comment0.target=AddTrackGUI(java.lang.Object)
comment0.text=\n\ Creates\ new\ form\ AddTrack1\n
comment1.params=
comment1.target=void\ setReference()
comment10.params=evt
comment10.target=void\ trackSizeTextActionPerformed(java.awt.event.ActionEvent)
comment11.params=evt
comment11.target=void\ trackRatingTextActionPerformed(java.awt.event.ActionEvent)
comment12.params=evt
comment12.target=void\ trackTimeTextActionPerformed(java.awt.event.ActionEvent)
comment13.params=evt
comment13.target=void\ trackLocationTextActionPerformed(java.awt.event.ActionEvent)
comment14.params=evt
comment14.target=void\ jButton3ActionPerformed(java.awt.event.ActionEvent)
comment15.params=evt
comment15.target=void\ jButton5ActionPerformed(java.awt.event.ActionEvent)
comment16.params=evt
comment16.target=void\ jButton2ActionPerformed(java.awt.event.ActionEvent)
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment17.text=\n\ @param\ args\ the\ command\ line\ arguments\n
comment2.params=
comment2.target=void\ initComponents()
comment2.text=\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\n\ regenerated\ by\ the\ Form\ Editor.\n
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=18
