#BlueJ class context
comment0.params=albumTitle
comment0.target=Album(java.lang.String)
comment0.text=\n\ The\ constructor\ initialize\ the\ ArrayList\ albumArtist\ and\ ArrayList\ albumTrack.\n
comment1.params=
comment1.target=java.util.ArrayList\ getAlbumArtist()
comment1.text=\n\ This\ method\ is\ to\ get\ the\ every\ artists\ inside\ the\ album's\ tracks.\n\ \n
comment2.params=albumTrack
comment2.target=void\ setAlbumTrack(Track)
comment2.text=\n\ The\ method\ to\ add\ tracks\ into\ the\ album.\n
comment3.params=
comment3.target=java.util.ArrayList\ getAlbumTrack()
comment3.text=\n\ The\ method\ to\ return\ a\ list\ of\ all\ the\ tracks\ of\ the\ album.\n
comment4.params=albumType
comment4.target=void\ setType(java.lang.String)
comment4.text=\n\ The\ method\ to\ set\ the\ type\ of\ the\ album.\n
comment5.params=
comment5.target=java.lang.String\ getType()
comment5.text=\n\ The\ method\ to\ return\ the\ type\ of\ the\ album.\n
comment6.params=
comment6.target=int\ getTotalLength()
comment6.text=\n\ The\ method\ to\ get\ the\ total\ running\ time\ of\ the\ album.\n\ @param\ totalHours\ It\ is\ used\ to\ transform\ the\ second\ time\ to\ standard\ time.\n\ @param\ totalMinutes\ This\ method\ is\ to\ simulate\ the\ play\ operation\ of\ the\ music\ tracks.\n\ @param\ totalSeconds\ This\ method\ is\ to\ simulate\ the\ play\ operation\ of\ the\ music\ tracks.\n
comment7.params=
comment7.target=java.lang.String\ getStandardLength()
comment7.text=\n\ The\ method\ will\ return\ a\ String\ to\ show\ running\ time\ in\ format\ "hh\:mm\:ss"\n
comment8.params=
comment8.target=long\ getTotalSize()
comment8.text=\n\ The\ method\ to\ get\ the\ total\ size\ of\ the\ album.\n
comment9.params=
comment9.target=double\ getRate()
comment9.text=\n\ The\ method\ to\ get\ the\ average\ rating\ of\ the\ track.\n
numComments=10
