#BlueJ class context
comment0.params=folder
comment0.target=ImportMP3(java.lang.String)
comment0.text=\n\ The\ constructor\ initialise\ the\ folder\ field.\ \n
comment1.params=suffix
comment1.target=java.util.ArrayList\ readTracks(java.lang.String)
comment1.text=\n\ @suffix\ suffix\ of\ the\ file.\n\ This\ method\ is\ to\ read\ music\ file\ in\ the\ defined\ folder.\n\ @param\ folder\ folder\ is\ the\ folder\ in\ the\ computer\ where\ the\ mp3\ files\ are\ stored.\n\ @throws\ NullPointerException\n
comment10.params=
comment10.target=void\ setMp3TrackTitle()
comment10.text=\n\ Get\ the\ title\ of\ the\ mp3\ file\ and\ pass\ the\ value\ to\ the\ field\ trackTitle.\n
comment11.params=
comment11.target=void\ setMp3TrackDate()
comment11.text=\n\ Get\ the\ recorded\ year\ of\ the\ mp3\ file\ and\ pass\ the\ value\ to\ the\ field\ trackDate.\n
comment12.params=
comment12.target=void\ setMp3TrackArtist()
comment12.text=\n\ Get\ the\ artist\ name\ of\ the\ mp3\ file\ \n\ and\ initialise\ a\ new\ artist\ object\ using\ the\ artist\ name.\n\ \n
comment13.params=
comment13.target=void\ setMp3AlbumTitle()
comment13.text=\n\ Get\ the\ album\ title\ of\ the\ mp3\ file\ \n\ and\ initialise\ a\ new\ album\ object\ using\ the\ album\ title.\n
comment14.params=
comment14.target=void\ setMp3AlbumType()
comment14.text=\n\ Get\ the\ genre(\ track\ type)\ of\ the\ mp3\ file\ and\ pass\ the\ value\ to\ the\ field\ albumType.\n
comment2.params=dir\ name
comment2.target=boolean\ accept(java.io.File,\ java.lang.String)
comment2.text=\n\ Accept\ files\ with\ matching\ suffix.\n\n\ @param\ dir\ The\ directory\ containing\ the\ file.\n\ @param\ name\ The\ name\ of\ the\ file.\n\ @return\ true\ if\ the\ name\ ends\ with\ the\ suffix.\n
comment3.params=
comment3.target=java.util.ArrayList\ returnAllAlbums()
comment3.text=\n\ The\ method\ to\ return\ all\ albums\ of\ the\ imported\ tracks.\n
comment4.params=suffix
comment4.target=java.util.ArrayList\ readAlbums(java.lang.String)
comment4.text=\n\ The\ method\ to\ read\ albums\ from\ the\ imported\ tracks.\n\ @throws\ NullPointerException\n
comment5.params=dir\ name
comment5.target=boolean\ accept(java.io.File,\ java.lang.String)
comment5.text=\n\ Accept\ files\ with\ matching\ suffix.\n\n\ @param\ dir\ The\ directory\ containing\ the\ file.\n\ @param\ name\ The\ name\ of\ the\ file.\n\ @return\ true\ if\ the\ name\ ends\ with\ the\ suffix.\n
comment6.params=file
comment6.target=Track\ getNewTracks(java.io.File)
comment6.text=\n\ This\ method\ is\ to\ get\ the\ impormation\ of\ the\ real\ mp3\ file.\n\ @return\ Return\ a\ track\ called\ t\ that\ contains\ the\ details.\n\ \ \ \ \ \n\ @param\ tempTitle\ The\ file\ name\ of\ the\ mp3\ file.\ tempTitle\ may\ not\ be\ the\ track\ name.\n
comment7.params=file
comment7.target=Album\ getNewAlbums(java.io.File)
comment7.text=\n\ This\ method\ is\ to\ get\ the\ imformation\ of\ the\ album\ from\ the\ tracks.\n\ @return\ Return\ a\ album\ called\ a\ that\ contain\ s\ the\ details.\n
comment8.params=
comment8.target=void\ setMp3TrackLength()
comment8.text=\n\ Get\ the\ length\ of\ the\ mp3\ file\ and\ give\ the\ value\ to\ the\ field\ trackLength.\n
comment9.params=
comment9.target=void\ setMp3TrackSize()
comment9.text=\n\ Get\ the\ size\ of\ the\ mp3\ file\ and\ pass\ the\ value\ to\ the\ field\ trackSize.\n
numComments=15
