#BlueJ package file
dependency1.from=Track
dependency1.to=Artist
dependency1.type=UsesDependency
dependency10.from=Band
dependency10.to=Soloist
dependency10.type=UsesDependency
dependency11.from=compareRating
dependency11.to=Track
dependency11.type=UsesDependency
dependency12.from=MusicLibrary
dependency12.to=compareRating
dependency12.type=UsesDependency
dependency13.from=Track
dependency13.to=Soloist
dependency13.type=UsesDependency
dependency14.from=Track
dependency14.to=Band
dependency14.type=UsesDependency
dependency15.from=AddSoloistGUI
dependency15.to=Artist
dependency15.type=UsesDependency
dependency16.from=AddSoloistGUI
dependency16.to=Soloist
dependency16.type=UsesDependency
dependency17.from=NewJFrame
dependency17.to=AddSoloistGUI
dependency17.type=UsesDependency
dependency18.from=NewJFrame
dependency18.to=Band
dependency18.type=UsesDependency
dependency19.from=NewJFrame
dependency19.to=Soloist
dependency19.type=UsesDependency
dependency2.from=Album
dependency2.to=Artist
dependency2.type=UsesDependency
dependency20.from=JUnitTest
dependency20.to=Soloist
dependency20.type=UsesDependency
dependency21.from=JUnitTest
dependency21.to=Band
dependency21.type=UsesDependency
dependency22.from=JUnitTest
dependency22.to=Track
dependency22.type=UsesDependency
dependency23.from=JUnitTest
dependency23.to=Album
dependency23.type=UsesDependency
dependency24.from=JUnitTest
dependency24.to=Artist
dependency24.type=UsesDependency
dependency25.from=JUnitTest
dependency25.to=MusicLibrary
dependency25.type=UsesDependency
dependency26.from=AddArtistGUI
dependency26.to=Artist
dependency26.type=UsesDependency
dependency27.from=AddArtistGUI
dependency27.to=Soloist
dependency27.type=UsesDependency
dependency28.from=AddArtistGUI
dependency28.to=AddSoloistGUI
dependency28.type=UsesDependency
dependency29.from=AddArtistGUI
dependency29.to=AddBandGUI
dependency29.type=UsesDependency
dependency3.from=Album
dependency3.to=Track
dependency3.type=UsesDependency
dependency30.from=AddBandGUI
dependency30.to=AddSoloistGUI
dependency30.type=UsesDependency
dependency31.from=AddTrackGUI
dependency31.to=Track
dependency31.type=UsesDependency
dependency32.from=AddTrackGUI
dependency32.to=MusicLibrary
dependency32.type=UsesDependency
dependency33.from=AddTrackGUI
dependency33.to=AddArtistGUI
dependency33.type=UsesDependency
dependency34.from=AddAlbumGUI
dependency34.to=AddTrackGUI
dependency34.type=UsesDependency
dependency35.from=NewJFrame
dependency35.to=AddTrackGUI
dependency35.type=UsesDependency
dependency36.from=NewJFrame
dependency36.to=AddAlbumGUI
dependency36.type=UsesDependency
dependency37.from=NewJFrame
dependency37.to=RandomGUI
dependency37.type=UsesDependency
dependency38.from=ImportMP3
dependency38.to=Track
dependency38.type=UsesDependency
dependency39.from=ImportMP3
dependency39.to=Artist
dependency39.type=UsesDependency
dependency4.from=MusicLibrary
dependency4.to=Track
dependency4.type=UsesDependency
dependency40.from=ImportMP3
dependency40.to=Album
dependency40.type=UsesDependency
dependency41.from=MusicLibrary
dependency41.to=ImportMP3
dependency41.type=UsesDependency
dependency5.from=MusicLibrary
dependency5.to=Album
dependency5.type=UsesDependency
dependency6.from=NewJFrame
dependency6.to=Album
dependency6.type=UsesDependency
dependency7.from=NewJFrame
dependency7.to=Track
dependency7.type=UsesDependency
dependency8.from=NewJFrame
dependency8.to=Artist
dependency8.type=UsesDependency
dependency9.from=NewJFrame
dependency9.to=MusicLibrary
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1232
package.editor.height=525
package.editor.width=1152
package.editor.x=145
package.editor.y=73
package.numDependencies=41
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=195
readme.editor.y=25
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=45
target1.height=50
target1.name=Artist
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=310
target1.y=330
target10.editor.height=700
target10.editor.width=900
target10.editor.x=267
target10.editor.y=38
target10.height=50
target10.name=NewJFrame
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=660
target10.y=40
target11.editor.height=700
target11.editor.width=900
target11.editor.x=164
target11.editor.y=25
target11.height=50
target11.name=JUnitTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=80
target11.x=530
target11.y=100
target12.editor.height=700
target12.editor.width=900
target12.editor.x=358
target12.editor.y=45
target12.height=50
target12.name=AddBandGUI
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=810
target12.y=180
target13.editor.height=700
target13.editor.width=900
target13.editor.x=159
target13.editor.y=30
target13.height=50
target13.name=AddSoloistGUI
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=810
target13.y=110
target14.editor.height=700
target14.editor.width=900
target14.editor.x=380
target14.editor.y=26
target14.height=50
target14.name=compareRating
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=130
target14.y=100
target15.editor.height=700
target15.editor.width=900
target15.editor.x=380
target15.editor.y=40
target15.height=50
target15.name=Soloist
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=220
target15.y=410
target16.editor.height=700
target16.editor.width=900
target16.editor.x=313
target16.editor.y=32
target16.height=50
target16.name=Track
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=390
target16.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=263
target2.editor.y=32
target2.height=50
target2.name=AddTrackGUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=810
target2.y=260
target3.editor.height=700
target3.editor.width=900
target3.editor.x=133
target3.editor.y=23
target3.height=50
target3.name=AddArtistGUI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=810
target3.y=40
target4.editor.height=700
target4.editor.width=900
target4.editor.x=358
target4.editor.y=45
target4.height=50
target4.name=AddAlbumGUI
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=810
target4.y=340
target5.editor.height=700
target5.editor.width=900
target5.editor.x=358
target5.editor.y=45
target5.height=50
target5.name=RandomGUI
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=810
target5.y=420
target6.editor.height=700
target6.editor.width=900
target6.editor.x=7
target6.editor.y=33
target6.height=50
target6.name=ImportMP3
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=30
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=291
target7.editor.y=33
target7.height=50
target7.name=Album
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=240
target7.y=180
target8.editor.height=700
target8.editor.width=900
target8.editor.x=380
target8.editor.y=40
target8.height=50
target8.name=Band
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=390
target8.y=410
target9.editor.height=700
target9.editor.width=900
target9.editor.x=342
target9.editor.y=24
target9.height=50
target9.name=MusicLibrary
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=310
target9.y=20
