#BlueJ class context
comment0.params=
comment0.target=RandomGUI()
comment0.text=\n\ Creates\ new\ form\ RandomGUI\n
comment1.params=
comment1.target=void\ initComponents()
comment1.text=\n\ This\ method\ is\ called\ from\ within\ the\ constructor\ to\ initialize\ the\ form.\n\ WARNING\:\ Do\ NOT\ modify\ this\ code.\ The\ content\ of\ this\ method\ is\ always\n\ regenerated\ by\ the\ Form\ Editor.\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\n\ @param\ args\ the\ command\ line\ arguments\n
comment3.params=
comment3.target=void\ run()
numComments=4
