#BlueJ class context
comment0.params=TrackTitle
comment0.target=Track(java.lang.String)
comment0.text=\n\ The\ playCount\ is\ used\ to\ caculate\ the\ time\ one\ track\ is\ played.\n\ @param\ trackArtist\ An\ ArrayList\ to\ store\ the\ artists\ of\ the\ track.\n\ @param\ guestArtist\ A\ track\ can\ have\ guest\ artist.\ It\ should\ be\ stored\ seperately\ from\ the\ trackArtist.\n\ It\ should\ be\ 0\ at\ first.\n
comment1.params=
comment1.target=java.lang.String\ getTrackTitle()
comment1.text=\n\ This\ is\ the\ method\ to\ return\ the\ track\ title.\n
comment10.params=
comment10.target=int\ getRate()
comment10.text=\n\ This\ method\ is\ to\ return\ the\ rating\ of\ the\ track.\n
comment11.params=trackLength
comment11.target=void\ setLength(int)
comment11.text=\n\ This\ method\ is\ to\ set\ the\ length\ of\ the\ track.\n\ @param\ trackLength\ The\ trackLength\ is\ in\ seconds.\n
comment12.params=
comment12.target=int\ getLength()
comment12.text=\n\ This\ method\ is\ to\ return\ teh\ length\ of\ the\ track.\n
comment13.params=trackLocation
comment13.target=void\ setLocation(java.lang.String)
comment13.text=\n\ This\ method\ is\ to\ set\ the\ location\ where\ the\ track\ is\ stored.\n
comment14.params=
comment14.target=java.lang.String\ getLocation()
comment14.text=\n\ This\ method\ is\ to\ get\ the\ store\ location\ of\ the\ track.\n
comment15.params=trackSize
comment15.target=void\ setSize(long)
comment15.text=\n\ This\ method\ is\ to\ set\ the\ size\ of\ the\ track.\ \n
comment16.params=
comment16.target=long\ getSize()
comment16.text=\n\ This\ method\ is\ to\ get\ the\ size\ of\ the\ track.\n
comment17.params=
comment17.target=void\ playTract()
comment17.text=\n\ This\ method\ is\ to\ simulate\ the\ play\ operation\ of\ the\ music\ tracks.\n\ Every\ time\ the\ track\ is\ played,\ the\ play\ count\ will\ add\ one.\n
comment18.params=
comment18.target=int\ getPlayCount()
comment18.text=\n\ This\ method\ is\ to\ get\ the\ play\ count\ of\ the\ track.\n
comment2.params=newArtist
comment2.target=void\ setArtist(Artist)
comment2.text=\n\ This\ is\ the\ method\ to\ add\ artists\ to\ the\ track.\n
comment3.params=
comment3.target=java.util.ArrayList\ getArtist()
comment3.text=\n\ This\ method\ is\ to\ get\ a\ list\ of\ all\ the\ artist\ of\ the\ track.\n
comment4.params=trackDate
comment4.target=void\ setTrackDate(java.lang.String)
comment4.text=\n\ This\ method\ is\ to\ set\ the\ recorded\ year\ of\ the\ track.\n
comment5.params=
comment5.target=java.lang.String\ gerTrackDate()
comment5.text=\n\ This\ method\ is\ to\ get\ the\ recorded\ year\ of\ the\ track.\n
comment6.params=newGuestArtist
comment6.target=void\ setGuestArtist(Artist)
comment6.text=\n\ This\ method\ is\ to\ add\ guest\ artist\ to\ the\ track.\n
comment7.params=
comment7.target=java.util.ArrayList\ getGuestArtist()
comment7.text=\n\ This\ method\ is\ to\ get\ a\ list\ of\ all\ the\ guest\ artists\ of\ the\ track.\n
comment8.params=
comment8.target=java.util.ArrayList\ getIndividuals()
comment8.text=\n\ This\ method\ is\ to\ get\ a\ list\ of\ all\ the\ individuals\ of\ the\ track.\n\ If\ the\ artist\ is\ a\ soloist,\ it\ would\ be\ directly\ returned.\ But\ is\ the\ artist\ is\ a\ band,\n\ the\ members\ of\ the\ band\ would\ be\ returned.\n
comment9.params=trackRate
comment9.target=void\ setRate(int)
comment9.text=\n\ This\ method\ is\ to\ set\ the\ rating\ of\ the\ track.\n\ The\ rating\ of\ the\ track\ is\ set\ to\ be\ 0-10.\n
numComments=19
